{
	"name": "lg-helper",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"engines": {
		"node": ">=16",
		"pnpm": ">=7"
	},
	"private": true,
	"scripts": {
		"lint": "eslint --ext .js,.ts,.jsx,.tsx --fix --quiet ./packages",
		"build:dev": "rollup --bundleConfigAsCjs --config configs/scheme.config.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@babel/core": "^7.22.10",
		"@babel/preset-env": "^7.22.10",
		"@babel/preset-typescript": "^7.22.5",
		"@commitlint/cli": "^17.6.7",
		"@commitlint/config-conventional": "^17.6.7",
		"@rollup/plugin-babel": "^6.0.3",
		"@rollup/plugin-commonjs": "^25.0.3",
		"@rollup/plugin-replace": "^5.0.2",
		"@rollup/plugin-typescript": "^11.1.2",
		"@typescript-eslint/eslint-plugin": "^6.3.0",
		"@typescript-eslint/parser": "^6.3.0",
		"commitlint": "^17.6.7",
		"core-js": "^3.32.0",
		"eslint": "^8.46.0",
		"husky": "^8.0.3",
		"prettier": "^3.0.1",
		"rollup": "^3.28.0",
		"rollup-plugin-delete": "^2.0.0",
		"rollup-plugin-generate-package-json": "^3.2.0",
		"tslib": "^2.6.1"
	}
}
